
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dnNxem9wb3BvdWx1ZmlwcWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODYyOTIsImV4cCI6MjA1NTA2MjI5Mn0.fpmTKBfqnEO_vUQXvPAONfGW5q4STqRWr-i48lO8h1o
VITE_SUPABASE_URL=https://wzvsqzopopoulufipqkx.supabase.co